const hydrogen=['H',{protoncount:"1"}]
const carbon=['C',{protoncount:"6"}]
const oxegen=['H',{protoncount:"8"}]
const nitrogen=[{N},{protoncount:"7"}]
const potassium={protoncount:"19"}
const phosphorus={protoncount:"15"}
//primary nutrients = nitrogen,phosphorus,potassium

const sulferObj ={protoncount:"16"}
const magnesiumObj ={protoncount:"12"}
const calcium=['Ca',{protoncount:"20"}]
//secondary

const ironObj ={protoncount:"26"}
const boronObj ={protoncount:"5"}
const manganeseObj ={protoncount:"25"}
const zincObj ={protoncount:"30"}
const molybdenumObj ={protoncount:"42"}
const copperObj ={protoncount:"29"}
const cobaltObj ={protoncount:"27"}
const chlorineObj ={protoncount:"17"}
const nickleObj ={protoncount:"28"}
//macro
