0,1
import { Card, Nav } from "react-bootstrap"
import SimpleNav from "../../../../components/simplenav"

export default function heat(){
    return <>
        this is cool
    </>
}
export function heat(){
    return <Card className={''}>
        <Card.Body className={''}>
            <Card.Title className={''}><Nav.Link href="/links/spark" className="">spark</Nav.Link></Card.Title>
            <hr />
            <Card.Text>
                <Nav.Link href="/links/spark">stone</Nav.Link>
                <Nav.Link href="/links/spark">Trimmings</Nav.Link>
                <Nav.Link href="/links/spark">Hardees</Nav.Link>
            </Card.Text>
        </Card.Body>
    </Card>
}
export function AshmoreNav(){
    return <SimpleNav {...{title: "ashmore", links: ["trenton", "ringgold", "calhoon"]}} />
}